<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

	    <EditText
            android:inputType= "text"
            android:id="@+id/inputBill"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>

	    <Button
            android:id="@+id/CalculateButton"		
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="CALCULATE"/>

	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">

		    <TextView
                
			    android:text="Tip"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    />

		    <TextView
			    android:text="-"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/outputTip"/>

	    </LinearLayout>
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		    <TextView
			    android:text="Total"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
		    <TextView
                android:id="@+id/outputTotal"
			    android:text="-"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>

	    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
